NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shubh:shubh07saxena@demo-cluster.m6d60.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=TFAow84sGPPingtdVCDNM6bWn2sQXOog